*****************************************************************************
                                  BOOTROM.TXT
*****************************************************************************
This file presents general information about the SDMS SCSI BIOS and
Configuration Utility Version 4.19.00.

This text file is divided into these sections:

SCSI BIOS
   Features
   Boot Initialization with SCSI BIOS Boot Specification
   CD-ROM Boot Initialization
   Starting the SCSI BIOS Configuration Utility
   Using the Configuration Utility
    Main Menu
    Boot Adapter List
    Global Properties
    Adapter Properties
    Device Properties
    Exiting the SCSI Configuration Utility


*  *  *  *  *  *  *  *  *  *  *  * SCSI BIOS *  *  *  *  *  *  *  *  *  *  *

A SCSI BIOS is the bootable ROM code that manages SCSI hardware resources. It
is specific to a family of LSI Logic SCSI controllers or processors. An SDMS 
SCSI BIOS integrates with a standard system BIOS, extending the standard disk
service routine provided through INT13h.

During the boot time initialization, the SCSI BIOS determines if there are
other hard disks, such as an IDE drive, already installed by the system BIOS.
If there are, the SCSI BIOS maps any SCSI drives it finds behind the drive(s)
already installed. Otherwise, the SCSI BIOS installs drives starting with the
system boot drive. In this case, the system boots from a drive controlled by
the SCSI BIOS. For 4.05 versions and higher, LSI Logic supports the BIOS Boot
Specification (BBS).

The section, "Boot Initialization with BIOS Boot Specification (BBS),"
discusses selecting boot and drive order.


*  *  *  *  *  *  *  *  *  *  * Features *  *  *  *  *  *  *  *  *  *  *  *

The SDMS SCSI BIOS features include:

o Configuration for up to 256 adapters-any 4 can be chosen for 
  INT13 (bootrom) support

o All LSI53C8xx devices including LSI53C895A

o LSI53C1510 device

o LSI53C1010 device

o SPI-3 Parallel Protocol Request (PPR)

o Basic Domain Validation


*  *  *  *  Boot Initialization with BIOS Boot Specification (BBS) *  *  *

The SDMS SCSI BIOS provides support for the BIOS Boot Specification (BBS),
which allows you to choose which device to boot from by selecting the priority.

To use this feature, the system BIOS must also be compatible with the BBS. If
your system supports the BBS, then you will use the system BIOS setup menu to
select the boot and drive order. In the system BIOS setup, the Boot Connection
Devices menu appears with a list of available boot options. Use that menu to
select the device and rearrange the order. Then exit to continue the boot
process.


*  *  *  *  *  *  *  *  * CD-ROM Boot Initialization *  *  *  *  *  *  *  *  *

The SDMS SCSI BIOS supports boot initialization from a CD-ROM drive.
The five types of emulation are:

     o No emulation disk
     o Floppy 1.2 Mbyte emulation disk
     o Floppy 1.44 Mbyte emulation disk
     o Floppy 2.88 Mbyte emulation disk
     o Hard disk emulation

The type of emulation assigns the drive letter for the CD-ROM. For example, 
if a 1.44 Mbyte floppy emulation CD-ROM was loaded, then the CD-ROM drive would
become the designated A: drive, and the existing floppy would
become drive B:.


*  *  *  *  *  * Starting the SCSI BIOS Configuration Utility *  *  *  *  *  *

If you have SCSI BIOS version 4.XX, and it includes the SDMS SCSI BIOS
Configuration Utility, you can change the default configuration of your SCSI
host adapters. You may decide to alter these default values if there is a
conflict between device settings or if you need to optimize system performance.

You can see the version number of the SCSI BIOS in a banner displayed on
your computer monitor during boot. If the utility is available, this message 
also appears on your monitor:

     Press Ctrl-C to start LSI Logic Configuration Utility...

This message remains on your screen for about five seconds, giving you time
to start the utility. If you decide to press "Ctrl-C", the message changes
to:

     Please wait, invoking LSI Logic Configuration Utility...

After a brief pause, your computer monitor displays the Main menu of the
SDMS PCI SCSI BIOS Configuration Utility.

To make changes with this menu driven utility, one or more SDMS SCSI host
adapters must have NonVolatile Random Access Memory (NVRAM) to store the
changes.

These messages may appear during the boot process:

1.  "Adapter removed from boot order, parameters will be updated accordingly"
    appears when an adapter is removed from the system or relocated behind a
    PCI bridge.

2.  "Configuration data invalid, saving default configuration!" appears
    if none of the information in the NVRAM is valid.

3.  "Found SCSI Controller not in following Boot Order List, to Add: Press
    Ctrl-C to start LSI Logic Configuration Utility..." or "Adapter 
    configuration may have changed, reconfiguration is suggested!" coul appear
    when fewer than four adapters are in the boot order and adapters exist in
    the system which are not in the boot order.
    

IMPORTANT: The SCSI BIOS Configuration Utility is a powerful tool. If, while
           using it, you somehow disable all of your controllers, pressing
           Ctrl-A (or Ctrl-E on version 4.04 or later) after memory
           initialization during reboot allows you to re-enable and
           reconfigure. Also, if the system locks up due to NonVolatile
           Storage (NVS), press Ctrl-N to bypass the BIOS in order to
           reflash the card.

           Not all devices detected by the SCSI BIOS Configuration Utility can
           be controlled by the BIOS. Devices such as tape drives and scanners
           require that a device driver specific to that peripheral be loaded.
           The SCSI BIOS Configuration Utility does allow parameters to be
           modified for these devices.

*  *  *  *  *  *  * Using the Configuration Utility *  *  *  *  *  *  *  *

*   *   * Screen Format *   *   *

All SCSI BIOS Configuration Utility screens are partitioned into the fixed
areas. Here is an example:


 X 0                                      79
 Y  ----------------------------------------
 0  |   Header Area                        |
    ----------------------------------------
 1  |   Menu Area                          |
    ----------------------------------------
 2  |                                      |
    |                                      |
    ... Main Area                        ...
    |                                      |
21  |                                      |
    ----------------------------------------
22  |                                      |
    |   Footer Area                        |
24  |                                      |
    ----------------------------------------

Header Area

   This area provides static information text, which is typically
   the product title and version.

Menu Area

   This area provides the current Main Area's menu, if any.
   This area has a cursor for menu item selection.

Main Area

   This is the main area for presenting data. This area has a cursor for item
   selection, horizontal scrolling, and vertical scrolling. The horizontal and
   vertical scroll bars appear here.

Footer Area

   This area provides general help information text.

*   *   * User Input *   *   *

Throughout the GUI, selections that are not permissible are grayed out.

F1 = Help
     Context sensitive help for the cursor-resident field.

F2 = Menu
     Sets cursor context to the menu selection area.
     Select a menu item and press Enter.

Arrow Keys = Select Item
Home/End   = Select Item
      Up, down, left, right movement to position the cursor.

+/- = Change [Item]
      Items with values in [] brackets are modifiable.
      Use the '+' or '-' keys in the top row of the main keyboard or use
      the mumeric keypad '+' and '-' keys to change a modifiable 
      field. When pressed, they toggle a modifiable field to its next
      relative value. For example, '+' toggles the value up and '-'
      toggles the value down.
      

Esc = Abort/Exit 

      Escape aborts the current context operation and/or exits the current
      screen. User confirmation is solicited as required.

Enter = Execute <Item>

      Items with values in <> brackets are executable.
      Press Enter to execute the field's associated function.

*  *  *  *  *  *  *  *  *  *  * Main Menu *  *  *  *  *  *  *  *  *  *  *  *

When you invoke the SDMS SCSI BIOS Configuration Utility, the Main menu
appears. This menu displays a scrolling list of up to 256 LSI Logic PCI to
SCSI host adapters in the system and information about each of them.

Use the arrow keys to select an adapter, then press Enter to view and modify 
the selected adapter's properties (and to gain access to the attached devices).
Only adapters with LSI Logic Control enabled can be accessed. Adapters with no
NVM will show default settings and cannot be changed. After selecting an
adapter and pressing Enter, the adapter's SCSI bus is scanned and the
Adapter Properties menu appears. An example is shown after the descriptions
about the Boot Adapter List and Global Properties menus.

On the Main menu, two selections are: Boot Adapter List and Global Properties.
Press F2 to access these menus, use the arrow keys to select the desired
menu, and press Enter.

   Boot Adapter List allows selection and ordering of boot adapters. Refer to
   the section on Boot Adapter List below.

   Global Properties allows changes to global scope settings. Refer to the
   section on Global Properties below.

To execute an item, select it and press Enter. Here is an example of 
the Main menu:

|----------------------------------------------------------------------|
| LSI Logic SDMS (TM) PCI SCSI Configuration Utility  Version PCI-x.xx |
| <Boot Adapter List>  <Global Properties>                             |
|                                                                      |
| LSI Logic Host Bus Adapters                                          |
| Adapter          PCI  Dev/   Port    IRQ  NVM  Boot   LSI Logic      |
|                  Bus  Func   Number            Order  Control        |
| <53C1010-33      0    60>    E400    10   Yes    0    Enabled        |
| <53C1010-33      0    61>    E000    12   Yes    1    Enabled        |
|                                                                      |
|----------------------------------------------------------------------|


*   *   * Field Descriptions *   *   * 

Adapter      Indicates the specific family of LSI Logic Host Adapters.

PCI Bus      Indicates the PCI Bus number (range 0x00 - 0xFF, 0 - 255 decimal) 
             assigned by the system BIOS to an adapter.

Dev/Func     Indicates the PCI Device/Function assigned by the system BIOS to
             an adapter.

             An 8-bit value mapped as follows:
             Bit # 7  6  5  4  3  2  1  0
                   |___________|  |_____|
                         |           |> Bits 2-0: Function (range 0 - 7)
                         |> Bits 7-3: Device (range 0x00 - 0x1F, 0 - 31 decimal).

Port Number  Indicates the I/O Port Number that communicates with an adapter. The
             system BIOS assigns this number.

IRQ          Indicates the Interrupt Request Line used by an adapter.
             The system BIOS also assigns this value.

NVM          Indicates whether an adapter has non-volatile memory (NVM)
             associated with it. An adapter's configuration is stored in its
             associated NVM. NVM can refer to NVRAM that is resident on a
             host adapter or to system NVS.

Boot Order   Indicates the relative boot order (0 to 3) of an adapter. 
             The SDMS SCSI BIOS traverses up to four adapters in the
             specified order in search of bootable media. Access the
             "Boot Adapter List" Menu to modify this item.

LSI Logic    Indicates whether an adapter is eligible for LSI Logic software
Control      control or is reserved for control by non-LSI Logic software.

Global       Indicates global properties that are not associated with a
Properties   specific adapter or device.


*  *  *  *  *  *  *  *  *  *  Boot Adapter List  *  *  *  *  *  *  *  *  *  *

The Boot Adapter List menu specifies the order in which adapters will boot
when more than one LSI Logic adapter is in a system. Up to four of the total
adapters in a system can be selected as bootable. Adapters can be added or
deleted using this menu.

To add an adapter to the boot list, press the Insert key while on the Boot
Adapter List. This puts the cursor on the adapter select list. Use the arrow
keys to select the desired adapter and press Enter to add it to the end of
Boot Adapter List.

To remove an adapter from the boot list, press the Delete key while on the
desired adapter in the Boot Adapter List. You can also change the boot order
by using the '+' or '-' keys. For example, place the cursor on the adapter
that you want to change, and use the '+' or '-' key to raise or lower the
boot order. 

Here is an example of the Boot Adapter List menu:

|-------------------------------------------------------------------|
|LSI Logic SDMS (TM) PCI SCSI Configuration Utility Version PCI-x.xx|
|                                                                   |
| Boot Adapter List                                                 |
| Insert=Add an adapter    Delete=Remove an adapter                 |
|                                                                   |
|           Adapter     PCI  Dev/    Boot   Current  Next           |
|                       Bus  Func    Order  Status   Boot           |
|       <53C1010-33      0   60>     [0]    On       [On]           |
|       <53C1010-33      0   61>     [1]    On       [On]           |
|                                                                   |
| Hit Insert to select an adapter from this list:                   |
|       <53C1010-33      0   60>                                    |
|       <53C1010-33      0   61>                                    |
|-------------------------------------------------------------------|


*   *   * Field Descriptions *   *   * 

Adapter      Indicates the specific family of LSI Logic Host Bus Adapters.

PCI Bus      Indicates the PCI Bus number (range 0x00 - 0xFF, 0 - 255 decimal) 
             assigned by the system BIOS to an adapter.

Dev/Func     Indicates the PCI Device/Function assigned by the System BIOS to
             an adapter.

             An 8-bit value mapped as follows:
             Bit # 7  6  5  4  3  2  1  0
                   |___________|  |_____|
                         |           |> Bits 2-0: Function (range 0 - 7)
                         |> Bits 7-3: Device (range 0x00 - 0x1F, 0 - 31 decimal).

Boot Order  Specifies the relative boot order (0 to 3) of an adapter.

            -     : decreases an adapter's relative boot order.
            +     : increases an adapter's relative boot order.

Current     Indicates whether an adapter in the boot list was enabled during
Status      the most recent boot. Disabled adapters and their attached devices
            are ignored by the SDMS SCSI BIOS, they are still visible to the
            configuration utility.

Next Boot   Specifies whether to enable an adapter upon the next boot. The 
            SDMS SCSI BIOS ignores disabled adapters and their attached 
            devices although they are still visible to the configuration 
            utility.


*  *  *  *  *  *  *  *  *  *  Global Properties  *  *  *  *  *  *  *  *  *  *

The Global Properties option on the Main menu allows you to view boot
information, to set display and video modes, pause if an alert message has
been displayed along with other options. Here is an example of the Global
Properties menu:

|----------------------------------------------------------------------|
| LSI Logic SDMS (TM) PCI SCSI Configuration Utility  Version PCI-x.xx |
|                                                                      |
| Global Properties                                                    |
|                                                                      |
|        Pause When Boot Alert Displayed  [Yes]                        |
|        Boot Information Display Mode    [Verbose]                    |
|        Negotiate with devices           [Supported]                  |
|        Language                         [English]                    |
|        Video Mode                       [Color]                      |
|        Support Interrupt                [Hook interrupt, the Default | 
|                                                                      |
|        <Restore Defaults>                                            |
|                                                                      |
|----------------------------------------------------------------------|



*   *   * Field Descriptions *   *   *

Pause When Boot Alert Displayed 

     This option specifies whether to pause for user acknowledgement after 
     displaying an alert message during boot. The Boot Alert setting can be
     either No or Yes.

     To continue after displaying a message, specify No.
     To wait for any key after displaying a message, specify Yes.

Boot Information Display Mode    

     This option specifies the information display mode of the BIOS during
     boot. It controls how much information about adapters and devices 
     are displayed during boot. The Display Mode setting can be either Terse 
     or Verbose.

     To display minimum information, specify Terse mode.
     To display detailed information, specify Verbose mode. 

Negotiate with devices

     This option sets the default value for synchronous and wide
     negotiations with specified devices. Options are:  All, None, or
     Supported.

Language

     This option specifies the current language set for using this utility.

Video Mode 

     This option specifies the default video mode for the SCSI BIOS
     Configuration Utility. The Video Mode setting can be either Color or
     Monochrome. The monochrome setting enhances readability on a monochrome
     monitor.

Support Interrupt

     This option allows the ability to prevent a hook on INT40, if required.
     The two settings are: Hook Interrupt, the default, and Bypass Interrupt
     Hook. Hook Interrupt is the normal operation that supports booting CD-ROMs
     in floppy emulation mode on most machines.

     On certain platforms, the system BIOS uses the INT40h interrupt chain in
     a non-standard way. On these platforms, you should use the "Bypass
     Interrupt Hook" setting. This setting prevents a hook into the INT40h
     chain. If the "Bypass Interrupt Hook" setting is used on systems that
     do not require it, the CD-ROM may fail to boot and an error message
     may appear and indicate it is unable to read the boot device.

     Note:  Try toggling this value if your machine fails to boot a CD-ROM
            in floppy emulation mode.

<Restore Defaults> 

    Press Enter to obtain default settings.


*  *  *  *  *  *  *  *  *  Adapter Properties   *  *  *  *  *  *  *  *  *  *

The Adapter Properties menu allows you to view and modify adapter settings 
and SCSI devices connected to it. It also provides access to an adapter's
device settings. To display this menu, select a device under the Adapter
field on the Main menu and press Enter. Here is an example of the Adapter
Properties menu:

|----------------------------------------------------------------|
| LSI Logic SDMS PCI SCSI Configuration Utility Version PCI-x.xx |
|                                                                |
| Adapter Properties                                             |
|                                                                |
| Adapter              PCI    Dev/                               |
|                      Bus    Func                               |
| 53C1010-33            0      60                                |
|                                                                |
|      <Device Properties>                                       |
|                                                                |
|       SCSI Parity               [Yes]                          |
|       Host SCSI ID              [ 7]                           |
|       SCSI Bus Scan Order       [Low to High (0..Max)]         |
|       Removable Media Support   [None]                         |
|       CHS Mapping               [SCSI Plug and Play Mapping]   |
|       Spinup Delay (Secs)       [ 2]                           |
|       Secondary Cluster Server  [No]                           |
|       Termination Control       [Auto]                         |
|                                                                |
|      <Restore Defaults>                                        |
|----------------------------------------------------------------|


*   *   * Field Descriptions *   *   *

If the field displays in grey or yellow text, it is available for
changes. If it displays in white text, it is not available.

<Device Properties> 

   This option allows you to view and modify device properties.  The
   Device Properties menu appears. Go to the next section for information
   about this menu.

SCSI Parity 

   This field indicates whether SCSI parity is enabled for an adapter.
   When disabled, it is also necessary to disable disconnects for all
   devices, as parity checking for the reselection phase is NOT disabled.
   If a non-parity generating device disconnects, its operation will never
   complete because the reselection fails due to parity error.

Host SCSI ID 

   This field indicates the SCSI identifier of an adapter [0-7] or [0-15].
   It is recommended that this field be set to the highest priority SCSI
   identifier, which is 7.

   Note: 8-bit SCSI devices cannot see identifiers greater than 7.

SCSI Bus Scan Order

   This field indicates the order in which to scan SCSI identifiers on an
   adapter. Changing this item will affect drive letter assignment(s) if more
   than one device is attached to an adapter.

   Note: Changing this item may conflict with an operating system that
         automatically assigns drive order.

Removable Media Support 

   This field specifies the removable media support option for an adapter.
   Three settings are allowed:

   None indicates no removable media support whether the drive is selected as
   first (BBS), or is first in the scan order (non-BBS).

   Boot Drive Only provides removable media support for a removable hard drive
   if it is first in the scan order.

   With Media Installed provides removable media regardless of the drive 
   number assignment.

CHS Mapping 

   This field defines how the Cylinder Head Sector values are mapped onto a disk 
   without pre-existing partition information. CHS Mapping allows two settings:
   SCSI Plug and Play Mapping (default value) and Alternate CHS Mapping.

   SCSI Plug and Play Mapping automatically determines the most efficient
   and compatible mapping.

   Alternate CHS Mapping utilizes an alternate, possibly less efficient mapping
   that may be required if a device is moved between adapters from different
   vendors.

  Caution: Neither of these options has any effect after a disk has been
           partitioned using the FDISK command. The FDISK utility is a tool
           that you can use to delete partition entries, one or all of them.
           If all partition entries are deleted, it is necessary to reboot
           to clear memory or the old partitioning data will be reused, thus
           nullifying the previous operation. Use care to ensure that the
           correct disk is the target of an FDISK command.

  Spinup Delay (Secs) 

   This field indicates the delay in seconds between spinups of devices
   attached to an adapter. Staggered spinups will balance the total
   electrical current load on the system during boot. The default value is 2
   seconds with choices between 1 and 10 seconds.

Secondary Cluster Server 

   This field indicates whether an adapter has one or more devices attached
   that are shared with one or more other adapters and therefore, the SDMS
   SCSI BIOS should avoid SCSI Bus resets as much as possible. 

   This option allows you to enable an adapter to join a cluster of
   adapters without doing any SCSI bus resets. This is a requirement for
   Microsoft Cluster Server. The default value is No with an alternate option
   of Yes.

Termination Control 

  This field indicates whether an adapter has automatic termination control.
  If not available, its current status is either: Auto or Off

   Auto means that the adapter automatically determines whether it should
        enable or disable its termination.
  
   Off means termination at the adapter is off, and the devices at the
       ends of the SCSI bus must terminate the bus.

   Note:  If Auto is grayed out, it means that termination is automatic, not
          programmable.

Restore Defaults 

   To obtain default settings, press Enter.


*  *  *  *  *  *  *  *  *  *  Device Properties *  *  *  *  *  *  *  *  *  *

The Device Properties menu allows you to view and update individual device
settings for an adapter. Changing a setting for the host device (for example,
SCSI ID 7) changes the setting for all devices.

The number of fields displayed requires the menu to scroll left/right in order
to dsiplay the information. When accessing this menu online, use the Home/End
keys to scroll to columns currently not displayed. The scroll indicator on the
bottom of the menu shows where the cursor is relative to the first and last
columns,

Here is an example of the Device Properties menu:

|----------------------------------------------------------------------------|
| LSI Logic SDMS PCI SCSI Configuration Utility          Version PCI-x.xx    |
|                                                                            |
|                                                                            |
| SCSI  Device Identifier     MB/Sec  MT/Sec Data   Scan   Scan      Dis-    |
| ID                                         Width  Id     LUNs > 0  connect |
|  0    -                     [160]   [80]   [16]   [Yes]  [Yes]     [On]    |
|  1    -                     [160]   [80]   [16]   [Yes]  [Yes]     [On]    |
|  2    -                     [160]   [80]   [16]   [Yes]  [Yes]     [On]    |
|  3    SEAGATE ST31055N      [160]   [80]   [16]   [Yes]  [Yes]     [On]    |
|  4    -                     [160]   [80]   [16]   [Yes]  [Yes]     [On]    |
|  5    -                     [160]   [80]   [16]   [Yes]  [Yes]     [On]    |
|  6    -                     [160]   [80]   [16]   [Yes]  [Yes]     [On]    |
|  7    53C1010-33            [160]   [80]   [16]   [Yes]  [Yes]     [On]    |
|  8    -                     [160]   [80]   [16]   [Yes]  [Yes]     [On]    |
|  9    -                     [160]   [80]   [16]   [Yes]  [Yes]     [On]    |
| 10    -                     [160]   [80]   [16]   [Yes]  [Yes]     [On]    |
| 11    -                     [160]   [80]   [16]   [Yes]  [Yes]     [On]    |
| 12    -                     [160]   [80]   [16]   [Yes]  [Yes]     [On]    |
| 13    -                     [160]   [80]   [16]   [Yes]  [Yes]     [On]    |
| 14    -                     [160]   [80]   [16]   [Yes]  [Yes]     [On]    |
| 15    -                     [160]   [80]   [16]   [Yes]  [Yes]     [On]    |
|                                     << Scroll Indicator                 >> |
|                                                                            |
| SCSI  Device Identifier             SCSI     Queue  Boot    Format         |
| ID                                  Timeout  Tags   Choice                 |
|  0    -                             <  10>   [On]   [No]    <Format>       |
|  1    -                             <  10>   [On]   [No]    <Format>       |
|  2    -                             <  10>   [On]   [No]    <Format>       |
|  3    SEAGATE ST31055N              <  10>   [On]   [No]    <Format>       |
|  4    -                             <  10>   [On]   [No]    <Format>       |
|  5    -                             <  10>   [On]   [No]    <Format>       |
|  6    -                             <  10>   [On]   [No]    <Format>       |
|  7    53C1010-33                    <  10>   [On]   [No]    <Format>       |
|  8    -                             <  10>   [On]   [No]    <Format>       |
|  9    -                             <  10>   [On]   [No]    <Format>       |
| 10    -                             <  10>   [On]   [No]    <Format>       |
| 11    -                             <  10>   [On]   [No]    <Format>       |
| 12    -                             <  10>   [On]   [No]    <Format>       |
| 13    -                             <  10>   [On]   [No]    <Format>       |
| 14    -                             <  10>   [On]   [No]    <Format>       |
| 15    -                             <  10>   [On]   [No]    <Format>       |
|                                    << Scroll Indicator                 >>  |
|                                                                            |
| SCSI  Device Identifier              Verify    Restore                     |
| ID                                             Defaults                    |
|  0    -                              <Verify>  <Defaults>                  |
|  1    -                              <Verify>  <Defaults>                  |
|  2    -                              <Verify>  <Defaults>                  |
|  3    SEAGATE ST31055N               <Verify>  <Defaults>                  |
|  4    -                              <Verify>  <Defaults>                  |
|  5    -                              <Verify>  <Defaults>                  |
|  6    -                              <Verify>  <Defaults>                  |
|  7    53C1010-33                     <Verify>  <Defaults>                  |
|  8    -                              <Verify>  <Defaults>                  |
|  9    -                              <Verify>  <Defaults>                  |
| 10    -                              <Verify>  <Defaults>                  |
| 11    -                              <Verify>  <Defaults>                  |
| 12    -                              <Verify>  <Defaults>                  |
| 13    -                              <Verify>  <Defaults>                  |
| 14    -                              <Verify>  <Defaults>                  |
| 15    -                              <Verify>  <Defaults>                  |
|                                    << Scroll Indicator               >>    |
|----------------------------------------------------------------------------|


*   *   * Field Descriptions *   *   *

SCSI ID 

   This field indicates the device's SCSI Identifier.

Device Identifier 

   This field indicates the ASCII device identifier string extracted from 
   the device's Inquiry Data.

Sync Rate (MB/Sec and MT/Sec) 

   MB/Sec is a field that displays information [0/ 5/ 10/ 20/ 40/ 
   or 160]. This field indicates the maximum synchronous data transfer
   rate of the adapter in mega bytes per second corresponding to the
   width and transfer rate settings that follow.

   MT/Sec is a configuration field where these values [0/ 5/ 10/ 20/ 40/
   or 80] can be changed. This field indicates the maximum synchronous
   data transfer rate of the adapter in mega transfers per second. It
   can be changed to a lower transfer rate.

Data Width 

   This field indicates the maximum data width in bits.

Scan ID 

   This field indicates whether to scan for this SCSI identifier at boot time.
   This item can be used to ignore a device and to decrease boot time by
   disabling the inquiry of unused SCSI identifiers.

   Set this option to "No" if there is a device that you do not want to be
   available to the system. Also, on a bus with only a few devices attached, 
   the user can speed up boot time by changing this setting to "No" for all
   unused SCSI IDs.

Scan LUNs > 0  

   This field indicates whether to scan for LUNs greater than zero for a
   device. LUN zero is always queried. This option should be used if a 
   multi-LUN device responds to unoccupied LUNs or if it is desired to reduce
   the visibility of a multi-LUN device to LUN zero only.

   Set this option to "No" if you have problems with a device that responds to
   all LUNs whether they are occupied or not. Also, if a SCSI device with
   multiple LUNs exists on your system but you do not want all of those LUNs to
   be available to the system, then set this option to "No." This will limit 
   the scan to LUN 0 only.

Disconnect 

   This field indicates whether to allow a device to disconnect during SCSI
   operations. Some (mostly newer) devices run faster with disconnect enabled,
   while some (mostly older) devices run faster with disconnect disabled.

SCSI Timeout 

   This field indicates the maximum amount of time [0 to 9999] in seconds to
   wait for a SCSI operation to complete.

   Since timeouts provide a safeguard that allows the system to recover
   should an operation fail, it is recommended that a value greater than
   zero be used. A value of zero allows unlimited time for an operation
   to complete and could result in the system hanging (waiting forever)
   should an operation fail.

   Press Enter, type in a value, and then press Enter again to specify a new
   timeout value.

Queue Tags 

   This field indicates whether to allow the use of queue tags for a device.
   Currently the BIOS does not use queue tags. This item specifies queue tag
   control to higher level device drivers.

Boot Choice  

   This field indicates whether this device may possibly be selected as the
   boot device. This option is only applicable to devices attached to adapter
   number zero (in the boot list) on non-BBS systems. It provides primitive BBS
   flexibility to non-BBS systems.

Format 

   Press Enter to low-level format the device.

   If enabled, this option allows low-level formatting on a disk drive.
   Low-level formatting will completely and irreversibly erase all data on the
   drive.

   Note: Formatting will default the drive to a 512-byte sector size even if
         the drive had previously been formatted to another sector size.

Verify 

   Press Enter to verify all sectors on the device and to reassign defective
   Logical Block Addresses (LBAs).

Restore Defaults 

   Press Enter to obtain default settings.


*  *  *  *  *  * Exiting the SCSI BIOS Configuration Utility *  *  *  *  *  *

The Exit menu for the SCSI BIOS Configuration Utility is used for all five of
the menus listed above. However, the available functionality is different for
the Main menu and the four subordinate menus.  Here is an example of the
Exit menu:

|-------------------------------------------------------------------|
|LSI Logic SDMS (TM) PCI SCSI Configuration Utility Version PCI-x.xx|
|                                                                   |
|                                                                   |
| Adapter and/or device property changes have been code             |
|                                                                   |
|                                                                   |
|       <Cancel exit>                                               |
|        Exit the Configuration Utility                             |
|                                                                   |
|       <Save changes then exit this menu>                          |
|       <Discard changes then exit this menu>                       |
|                                                                   |
|-------------------------------------------------------------------|

To exit from the Adapter Properties, Device Properties, Boot Adapter
List, or global Properties menus, use these exit options:

Cancel exit          This option returns you to the previous menu.

Save changes then    This option implements any changes you made on
exit this menu       the previous menu and returns you to the Main menu.

Discard changes then This option restores the default settings and 
exit this menu       to the Main menu.

To exit from the Main menu, use these exit options:

Cancel exit             This returns you to the Main menu.

Exit the Configuration  This option exits the configuration and
Utility                 automatically reboots your system.     


Important:  If you reboot the system without properly exiting from this
            utility, some changes may not take effect.
