******************** Using the Host Adapter Flash Utility ********************

This document provides information for the PCI Flash Utility V1.14.00 for DOS.
It contains a feature and description section. 

*  *  *  *  *  *  *  *  *  *  * Feature *  *  *  *  *  *  *  *  *  *  *  *

o  Supports host adapter selection for updating with a specific BIOS image 


*  *  *  *  *  *  *  *  *  *  *  Description *  *  *  *  *  *  *  *  *  *  *

This utility allows you to update the LSI Logic PCI SCSI BIOS on a host 
adapter based on a LSI53C815, LSI53C825, LSI53C825A, LSI53C875, LSI53C876, 
LSI53C885, LSI53C895, LSI53C895A, LSIC53C896, LSI53C1010, and LSI53C1000 SCSI
chip. All LSI Logic devices and host adapters have undergone a name change.
They have transitioned from a SYM prefix to an LSI prefix. New versions of the
PCI SCSI BIOS are released periodically. Your host adapter must have a
flash on board to use this utility.

The utility is labeled FLASH8X5.EXE and is located on your LSI Logic SDMS drivers
diskette. It is required that you place this utility on a DOS bootable diskette
and execute it from this diskette. Power down any hard disk drives attached to
the host adapter you are updating.

Using DOS 5.0 or higher, create a bootable diskette by formatting it with the 
/s option (for example, format a: /s). Do not install any memory managers or
SCSI drivers on the diskette. A minimum of 200K of conventional memory is
needed to execute the Flash Utility. Add the DOS mouse driver to AUTOEXEC.BAT
for mouse control of the utility, if desired.

Insert the diskette into drive "a:". Boot the system to the DOS prompt a:\>. 
Type FLASH8X5 and press Enter.

Note: Some systems contain a specific PCI bus design, known as a Peer Bus 
      implementation. This design provides an expanded PCI bus capacity by
      means of a secondary PCI bus. This implementation may cause issues
      with this Flash utility's ability to correctly identify 8XX boards
      installed on this secondary PCI bus. 

      For example, an error could occur or the system could become hung up
      after executing this Flash utility. If you system contains a Peer
      Bus implementation, the only two alternatives available to correct
      these issues are:
      
      1.  Reboot the computer.

      2.  Type FLASH8X5 /q at the prompt to invoke an optional mode of
          identifying LSI Logic host adapter boards in a secondary PCI bus
          environment.

      or

      1.  Turn the machine off.

      2.  Move the LSI Logic host adapter boards to be flashed over to the
          primary PCI bus.

      Note: These two alternatives are the only ones available at this time.

The first screen displayed indicates what files are necessary to upgrade and 
general instructions to upgrade. Press Enter to continue to the next window.

The Main Menu for the Flash Utility appears and displays these six
choices:

     1. Update the EEPROM.   
     2. Backup the current BIOS image.   
     3. View board summary.   
     4. Exit to DOS.   
     5. Reboot.   
     6. About Flash8x5.   

LSI Logic recommends that you do a view the board summary (option 3) and perform
a backup (option 2) prior to updating the flash. The view identifies the SCSI 
controller, its Device ID, the Flash Chip, and the current BIOS version. The
backup will store the BIOS image currently residing in the flash ROM of the first
board only to the diskette. In the event that there are problems with the new
image, you can get back to the original one.

To update the current SCSI BIOS, follow these steps:

1. Choose option 1 to give you a summary of boards installed.

2. Press the spacebar to mark at least one board, even if there is only one
   to choose from.

   A new window appears asking for the BIOS filename to upgrade.

3. Type the filename in manually at the A:\prompt and press Enter

   or

   Press F2 to view the available files on the diskette.

   If you press F2, the available files should be: the BIOS file just backed up 
   and 8XX BIOS image files. Highlight the 8XX BIOS image file (*.ROM) and press
   Enter. 

   The utility displays the file name and notifies you when the file is 
   successfully read.

4. Press Enter to continue.

   The system prompts you whether or not to overwrite the BIOS that is currently
   flashed in.

5. Select "Y" to upgrade. 

   This causes the flash to get erased and updated.
 
   The system displays the card information and verifies that the new BIOS
   is flashed.

6. Press any key to get back to the Main Menu. 

7. Choose option 5 to Reboot.

8. Remove the floppy if you want to boot off your hard drive.

To verify the new BIOS installation, watch carefully during boot and look at 
the 3rd line of the SDMS banner when displayed.

or 

Rerun the Flash utility from the floppy and choose the view option to see the
current BIOS version.

Note: Due to smaller flash ROMs on these host adapters, it may not be possible
      to upgrade earlier host adapters with newer versions of the BIOS. The
      flash ROM size can be determined by the part's description displayed
      on the "Summary of boards installed" screen in the flash chip column.
      Flash ROM part numbers and corresponding sizes are shown below.

      Flash ROM part numbers and corresponding sizes are:

            256/256A  -  32K byte capacity
                 512  -  64K byte capacity
            101/010  -  128K byte capacity
            201/020  -  256K byte capacity


Host adapters supported: 

     LSI8150SP      LSI8750SP   
     LSI8250ASP     LSI8751SP
     LSI8251ASP     LSI8751D 
     LSI8251AD      LSI8751SPE
     LSI8951U       LSI8952U
     LSI8953U       LSI22801 
     LSI22802       LSI21002  
     LSI22910       LSI21003 
     LSI21040       LSI22902 
     LSI22903       LSI22915A
     LSI20160       LSI20160L       
   
(Previous versions of the host adapters use the format NCR8150S, 
NCR8250S, ...)