************  IMPORTANT INFORMATION PLEASE READ FIRST  ************

Thank you for choosing the enclosed LSI Logic SDMS software. SDMS is
a trademark of LSI Logic Corporation.

Without an executed license agreement between you and LSI Logic
Corporation, possession of the software contained herein does not 
imply or grant a license or a commitment by LSI Logic, either 
express or implied, to provide any portion of the software for
production purposes. LSI Logic further reserves the right to 
change or improve the software without notice.  

Use of the enclosed software is strictly limited to demonstrating and 
evaluating the operation of selected LSI Logic SCSI controllers at 
your facility only.

UNTIL A LICENSE AGREEMENT BETWEEN YOU AND LSI LOGIC CORPORATION HAS 
BEEN SIGNED, THE FOLLOWING TERMS AND CONDITIONS SHALL APPLY:

1. COPYRIGHT. 

   The SDMS software is owned by LSI Logic Corporation and is 
   protected by United States copyright laws and international treaty 
   provisions. You may not alter or remove any copyright notices which
   LSI Logic has caused to appear in the software or documentation.

2. OTHER RESTRICTIONS.
  
   You may not modify, make a derivative work of, rent, lease, distribute, 
   market, or sublicense the software. You may not reverse engineer,
   decompile, or disassemble any portion of the software.

3. WARRANTY. 

   ANY USE BY YOU OF THE SOFTWARE IS AT YOUR OWN RISK. THE SOFTWARE IS
   PROVIDED FOR USE ONLY WITH SDMS SEMICONDUCTOR DEVICES. THE SOFTWARE IS
   PROVIDED FOR USE "AS IS" WITHOUT WARRANTY OF ANY KIND. LSI LOGIC
   DISCLAIMS ALL WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED,
   INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF 
   MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE.

4. NO LIABILITY FOR CONSEQUENTIAL DAMAGES. 

   In no event shall LSI Logic Corporation be liable for any special, 
   incidental, indirect, or consequential damages (including, without 
   limitation, damages for loss of business profits, business 
   interruption, loss of business information, or other pecuniary loss)
   arising out of the use or inability to use this LSI Logic product, 
   even if LSI Logic has been advised of the possibility of such damages.

5. U.S. GOVERNMENT RESTRICTED RIGHTS.   

   The SDMS software and documentation are provided with  RESTRICTED RIGHTS. 
   Use, duplication, or disclosure by the Government is subject to 
   restrictions as set forth in subparagraph (c)(1)(ii) of The Rights in 
   Technical Data and Computer Software clause at DFARS 252.227-7013 or
   subparagraphs (c)(1) and (2) of the Commercial Computer Software - 
   Restricted Rights at 48 CFR 52.227 19, as applicable.  Manufacturer is 
   LSI Logic Corporation located at 1501 McCarthy Boulevard, Milpitas, 
   California 95035.

6. This Agreement is governed by the laws of the State of California.

Should you have any questions concerning this document, or if you would 
like a production license agreement, please contact your local 
authorized LSI Logic Sales Representative or the LSI Logic sales office.



