

Acer[ACRSYS-ACRPRDCT-ANNI]2.1.BIN = EB465548 | 2.1 CERT

Action[ACTINA10-GBTU]2.1.BIN = 3F6A9C32 | NO CERT

Advent[DSGLTD-DSGWIND7-LTP]2.1.BIN = 62D9AB63 | 2.1 CERT

Alienware[ALWARE-ALIENWRE-MSFT]2.1.BIN = 45EA625E | 2.1 CERT

Aquarius[AQUARI-BUSIN112-MSFT]2.1.BIN = 07845F52 | 2.0 CERT

Asus[_ASUS_-Notebook-MSFT]2.1.BIN = AF40CF7A | 2.1 CERT



BenQ[BenQ-Joybook-MSFT]2.1.BIN = 6F065445 | 2.1 CERT


Dealin-Depo[Dealin-depo-NVDA]2.1.BIN = 554AC1CB | 2.0 CERT

Dell[DELL-B9K-ASL]2.1.BIN = 1BD4BB94 | 2.0 CERT

Dell[DELL-B10K-ASL]2.1.BIN = FFA45A91 | 2.0 CERT

Dell[DELL-BMK-AWRD]2.1.BIN = 58F514E9 | 2.0 CERT

Dell[DELL-CL09-LTP]2.1.BIN = 3BA13265 | 2.0 CERT

Dell[DELL-ECS-ASL]2.1.BIN = 20B5CDA8 | 2.0 CERT

Dell[DELL-FX09-AWRD]2.1.BIN = BF2F761E | 2.0 CERT

Dell[DELL-MI09-ASL]2.1.BIN = 88F273B4 | 2.0 CERT

Dell[DELL-M09-ASL]2.1.BIN = 4D7CD600 | 2.0 CERT

Dell[DELL-PE_SC3-DELL]2.1.BIN is = 0D178BAF | 2.0 CERT

DELL[DELL-QA09-NVDA]2.1.BIN = 6A5C8221 | 2.0 CERT

Dell[DELL-WN09-NVDA]2.1.BIN = 6F5B656E | 2.0 CERT



Ecs[Exc-Home-MSFT]2.1.BIN = 1A838F52 | 2.1 CERT

eMachine[ACRSYS-ACRPRDCT-1025]2.1.BIN = 8F3632D5 | 2.1 CERT

Exper[Datate-Diamond1-LTP]2.1.BIN = 955794BC | 2.1 CERT


Founder[FOUNDR-FOUNDRPC-MSFT]2.1.BIN = BFC02B24 | 2.0 CERT

Fsc[FSC-PC-LTP]2.1.BIN = FEBE5033 | 2.0 CERT

Fujitsu[FUJ-PC-FUJ]2.1.BIN = 85ACDCB0 | 2.0 CERT


General-Dynamics-Itronix[ITRXGD-ITXGDTBL-MSFT]2.1.BIN = 87A1DE25 | NO CERT
 
Gigabyte[GBT-GBTU-ACPI]2.1.BIN = 5EE959B2 | 2.1 CERT

GreatWall[cgwall-cecgwpc]2.1.BIN = CDDE27F2 | 2.1 CERT


Haier[haier-computer-MSFT]2.1.BIN = 14625BB1 | 2.0 CERT

HANNSPREE[HSPW07-HSPBOOKS-MSFT]2.1.BIN = 80ABDD72 | 2.1 CERT

Hasee[HASEE-PARADISE-MSFT]2.1.BIN = CA854A32 | 2.1 CERT 

Hcl[HCLINF-DESKTOPS-MSFT]2.1.BIN = 8A790356 | 2.1 CERT

Hedy[HEDY06-HEDY2006-MSFT]2.1.BIN = 56BE2C32 | NO CERT

Higrade[higrad-higraded-LTP]2.1.BIN = F101D664 | 2.0 CERT

Hp[HPQOEM-SLIC-BPC]2.1.BIN = 213E856F | 2.1 CERT

Hp[HPQOEM-SLIC-CPC-MSFT]2.1.BIN = 3474C7AC | 2.1 CERT

Hp[HPQOEM-SLIC-MPC-HPQ]2.1.BIN = 4A549060 | 2.1 CERT

Hp[HPQOEM-SLIC-WKS-HPQ]2.1.BIN = FC583380 | 2.1 CERT

Hp[HP-ProLiant-LTP]2.1.BIN = FCF35BED | 2.1 CERT

Hyrican[HYRSLP-HYRSLPTB-MSFT]2.1.BIN = FBE54069 | 2.0 CERT


Itsumi[ITSUMI-ADAX-MSFT]2.1.BIN = 506F5FF0 | NO CERT


Jetway[JetWay-Em10xcPo-MSFT]2.1.BIN = CDDEDE7B | NO CERT

Jooyon[JOOYON-JYTC-MSFT]2.1.BIN = BE3381AA | 2.0 CERT

Jpscsa[JPSCSA-_JPSCSA_]2.1.BIN = 980A8AD2 | NO CERT


Kohjinsha[IECOEM-KOHJINSH-PTL]2.1.BIN = B11DEE89 | NO CERT

KraftWay[KRFTWYCredo_PC-MSFT]2.1.BIN = 402BA8E7 | 2.1 CERT

KSystems-Irbis[K-Syst-KSystems-MSFT]2.1.BIN = 96341B30 | 2.0 CERT


Lanix[LANIX1COMPUTER-MSFT]2.1.BIN = 9BC5A3F1 | 2.1 CERT

Lenovo[LENOVO-CB-01-SLIC]2.1.BIN = 4BE1FF68 | 2.0 CERT

Lenovo[LENOVO-TC-03-MSFT]2.1.BIN = 15A763AB | 2.0 CERT

Lenovo[LENOVO-CB-5C-LTP]2.1.BIN = B5AA1D8D | 2.0 CERT

Lenovo[LENOVO-TC-5H-MSFT]2.1.BIN = D980E726 | 2.0 CERT

Lenovo[LENOVO-TC-5I-SLIC]2.1.BIN = DB0582A4 | 2.0 CERT

Lenovo[LENOVO-TC-5J-LTP]2.1.BIN = D46CB3B5 | 2.0 CERT

Lenovo[LENOVO-TC-5K-LTP]2.1.BIN = 460ED8CF | 2.0 CERT

Lenovo[LENOVO-TC-5M-LTP]2.1.BIN = E2ACFADF | 2.0 CERT

Lenovo[LENOVO-TC-90-MSFT]2.1.BIN = 46FE2277 | 2.0 CERT

Lenovo[LENOVO-TP-6D-LTP]2.1.BIN = D6EC3963 | 2.0 CERT

Lenovo[LENOVO-TP-6E-LTP]2.1.BIN = 0C224B15 | 2.0 CERT

Lenovo[LENOVO-TP-6H-SLIC]2.1.BIN = A7293B6F | 2.0 CERT

Lenovo[LENOVO-TP-7U-LTP]2.1.BIN = 1DF1BE44 | 2.0 CERT

Lenovo[LENOVO-TP-6J-LTP]2.1.BIN = F29DE01C | 2.0 CERT

Lenovo[LENOVO-TP-6N-LTP]2.1.BIN = 3A143ABF | 2.0 CERT

Lenovo[LENOVO-TP-6F-SLIC]2.1.BIN = 153D7814 | 2.0 CERT

Lenovo[LENOVO-TP-7V-SLIC]2.1.BIN = 67A2E40D | 2.0 CERT

Lenovo[LENOVO-TP-7W-LTP]2.1.BIN = 1B815075 | 2.0 CERT

Lenovo[LENOVO-TP-7X-LTP]2.1.BIN = 110CB703 | 2.0 CERT

Lenovo[LENOVO-TP-7Y-LTP]2.1.BIN = 51F6BB60 | 2.0 CERT

Lenovo[LENOVO-TP-81-LTP]2.1.BIN = F4E4BFDF | 2.0 CERT


LG[LGE-LGPC-YSB]2.1.BIN = 9FCD911D | 2.1 CERT


Malata[WLD-WLDPC-MSFT]2.1.BIN = F7F0E54D | NO CERT

Medion[MEDION-AWRD]2.1.BIN = C18F1388 | 2.1 CERT

Motion[Motion-TabletPC-ASUS]2.1.BIN = 33E4B0FF | NO CERT

Msi[MSI_NB-MEGABOOK-MSFT]2.1.BIN = 0498F6E0 | 2.0 CERT


Nec[NEC-DT000037-MSFT]2.1.BIN = DBCAB0D3 | 2.0 CERT

Nec[NEC-DT000042-MSFT]2.1.BIN = 38B29AF2 | 2.0 CERT

Nec[NEC-ND000176-MSFT]2.1.BIN = AE74F57C | 2.0 CERT

Nec[NEC-ND000180-MSFT]2.1.BIN = C4A948C0 | 2.0 CERT

Nokia[NOKIA-NOKIA001-LOHR]2.1.BIN = A385AE5A | 2.1 CERT


OnkyoDirect[ONKYO-ONKYOPC-LTP]2.1.BIN = C159BB52 | NO CERT


Panasonic[MATBIO-CF19-4-MEI]2.1.BIN = C89C6F75 | 2.0 CERT

Panasonic[MATBIO-CF31-1-MSFT]2.1.BIN = DF9E6CA8 | 2.0 CERT

Panasonic[MATBIO-CF31C-1-MEI]2.1.BIN = ACC04340 | 2.0 CERT

Panasonic[MATBIO-CF31L-1-MSFT]2.1.BIN = BFB78994 | 2.0 CERT

Panasonic[MATBIO-CFC1-1-MEI]2.1.BIN = 1284B364 | 2.0 CERT

Positi[POSITI-ABACAXIS-MSFT]2.1.BIN = 42993EA2 | NO CERT


Quanmax[QUANMX-QUANMAX1-MSFT]2.1.BIN = F5C3C254 | 2.1 CERT


Samsung[SECCSD-LH43STAR-LTP]2.1.BIN = CD08476C | 2.1 CERT

SempToshiba[stinfo-sempinfo-AWRD]2.1.BIN = F82ACC06 | 2.0 CERT

Shuttle[Shuttl-Shuttle-MSFT]2.1.BIN = B3C637CD | NO CERT

Siragon[SGOA21-SGMARKER-MSFT]2.1.BIN = 60962FE8 | NO CERT

Sony[Sony-VAIO]2.1.BIN = 98A7DCAE | 2.1 CERT

Synnex[synnex-synnexpc-GBTU]2.1.BIN = A5AFAF43 | 2.1 CERT

SystemMax[SYSMAXSYXSUKIT-MSFT]2.1.BIN = 2E0B2FDF | 2.0 CERT


Tongfang[THTFPC-TONGFANG-MSFT]2.1.BIN = 83E46C3D | 2.1 CERT

Toshiba[TOSASU-TOSASU00-MSFT]2.1.BIN = 3A3977A0 | 2.1 CERT

Toshiba[TOSCPL-TOSCPL00-LOHR]2.1.BIN = 0A3C785F | 2.1 CERT

Toshiba[TOSHIB-A0064-MSFT]2.1.BIN = 8876BBBD | 2.0 CERT

Toshiba[TOSHIB-A0072-TASM]2.1.BIN = EE224B73 | 2.1 CERT

Toshiba[TOSHIB-A0075-LOHR]2.1.BIN = 0DF527B6 | 2.1 CERT

Toshiba[TOSINV-TOSINV00-INV]2.1.BIN = E5FA2D7A | 2.1 CERT

Toshiba[TOSQCI-TOSQCI00-LTP]2.1.BIN = 709D1620 | 2.1 CERT

Trigem[TRIGEM-DREAMSYS-TGI]2.1.BIN = FD4419C0 | 2.0 CERT

Trigem[TRIGEM-LLUON-MSFT]2.1.BIN = B6FC3CB7 | 2.0 CERT

Twinhead[THOA21-THOA21TB-AMI]2.1.BIN = 6D2BC8D9 | 2.1 CERT


Viewsonic[VSCAIOVPC10100=LPT]2.1.BIN = 187A976C | 2.1 CERT

Viglen[Viglen-Computer-MSFT]2.1.BIN = F62C16C2 | NO CERT

Viliv[YUTC-viliv-MSFT]2.1.BIN = D660788C | 2.1 CERT


Wortmann[WORTMA-WORTMANN-AWRD]2.1.BIN = 40E119BD | 2.1 CERT


Zoostorm[cmscom-zoostorm-MSFT]2.1.BIN = 11761CF9 | NO CERT

------------------------------------------------------

Unknown[tt_OEM-ttwdkw11-LOHR]2.1.BIN = AB36787E | NO CERT